{
  "recommendations": [
    "astral-sh.ty",
    "bmalehorn.vscode-fish",
    "charliermarsh.ruff",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck"
  ],
  "unwantedRecommendations": ["ms-python.vscode-pylance"]
}
