{
  "editor.rulers": [100],
  "editor.unicodeHighlight.includeStrings": false, // fish prompt

  "files.exclude": {
    "__pycache__/**": true,
    ".ruff_cache/**": true,
    ".venv/**": true
  },
  "files.watcherExclude": {
    "__pycache__/**": true,
    ".ruff_cache/**": true,
    ".venv/**": true
  },

  "powershell.integratedConsole.showOnStartup": false,
  "powershell.integratedConsole.startInBackground": true,

  "python.languageServer": "None",

  "shellcheck.ignorePatterns": {
    "**/*.fish": true,
    "**/*.zsh": true
  },

  "ty.completions.autoImport": false,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "never"
    }
  },
  "[shellscript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.shellcheck": "explicit"
    }
  }
}
